* {
    margin: 0;
    padding: 0;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
}

.main-nav li {
    display: inline-block;
}

.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px
}

.main-nav li.active a {
    border: none;
}

.main-nav li.active a:hover {
    border: none;
    background-color: cyan;
    transition: all 0.5s ease-in;
}


.content{
    text-decoration: none;
    font-family: sans-serif;
    border: none;
    padding: 10px;
    color: white;
    position: relative;
    text-align: center;
    top: 10px;
    left: 470px;
    border-radius: 5px;
}

body {
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-color: aliceblue;
    background-size: cover;
    font-family: sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}

.hero {
    position: center;
}

h1 {
    color: white;
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    margin-top: 75px;
}

h2 {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-top: 75px;
}

.button {
    position: relative;
    text-align: center;
    top: 10px;
}

.btn-row {
    font-family: sans-serif;
    border: none;
    padding: 10px;
    color: white;
    text-decoration: none;
    position: relative;
    text-align: center;
    top: -40px;
    left: 150px;
    border-radius: 5px;
}

.btn:hover {
    background-color: cyan;
    transition: all 0.5s ease-in;
}

.btn {
    border: none;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}

.btn-one {
    font-family: sans-serif;
}

.btn-one:hover {
    background-color: cyan;
    transition: all 0.5s ease-in;
}

.btn-two {
    font-family: sans-serif;
}

.btn-two:hover {
    background-color: cyan;
    transition: all 0.5s ease-in;
}

.btn-three {
    font-family: sans-serif;
}

.btn-three:hover {
    background-color: cyan;
    transition: all 0.5s ease-in;
}